<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title> Rick and Morty (2013 al presente) – Justin Roiland y Dan Harmon.</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
   <audio controls>
     <source src="imagenes/rick-and-morty-theme-song-hd.mp3" type="audio/mp3" >
   </audio>
         <header>
           <nav>
             <div class="logo">
                logo marca
             </div>
             <ul>
               <li><a href="index.html">Inicio</a></li>
               <li><a href="pag2.html">Personajes</a></li>
               <li><a href="pag3.html">Resumen</a></li>

             </ul>
           </nav>
         
           <div class="titulo">
            <h2> Rick and Morty</h2>
            <p>RICK AND MORTY: LA EXTRAÑA Y TRÁGICA TEORÍA QUE RODEA LA SERIE</p><br><br>
            <p>Descubre la extraña teoría que rodea la verdadera identidad y el origen del personaje Rick y a su nieto Morty. ¿Eres fan de la serie? </p>
            <p>Desde el primer capítulo de la serie, escuchamos y queda en nuestras mentes, que Rick es el ser más inteligente del planeta, pero por 
               otro lado, su nieto Morty, es un completo idiota.</p><br>
               <h3>SINOPSIS</h3>
               <p>Rick Sánchez es la definición exacta de "científico loco". Es alcohólico, es un genio, es irresponsable y está loco. Rick acaba de mudarse a casa de su hija Beth y allí recuerda que tiene un nieto llamado Morty. Sin preguntar a nadie, decide que va a obligarle a que le acompañe a todo tipo de aventuras para que el chico se vuelva inteligente como él y no se convierta en un idiota como Jerry, padre de Morty y yerno de Rick.

                Así, Rick y Morty comienzan a vivir aventuras intergalácticas a pesar de que la familia no quiere que lo sigan haciendo. Poco a poco tienen que intentar encontrar un equilibrio entre su vida familiar y sus viajes a través del espacio y por distintas realidades paralelas, algo que no es fácil para el pequeño Morty que es incapaz de tener una vida normal al margen de su abuelo. <br><br>
                
                Justin Roiland (Hora de aventuras) es el encargado de dar voz a los dos personajes principales: Rick y Morty. Sarah Chalke (Scrubs) interpreta a Beth Smith, Chris Parnell (Archer) es Jerry y Spencer Grammer (Greek) es Summer Smith, la hermana mayor de Morty. En España, el reparto de doblaje está compuesto por Txema Moscoso, Rodri Martín, Héctor Indriago, Susana Damas y Sara Iglesias. <br><br>
                
                Rick y Morty es una animación de ciencia ficción para adultos creada, producida y escrita por Justin Roiland (Hora de aventuras) y Dan Harmon (Community, Monster House) para Adult Swim. Justin Roiland's Solo Vanity Card Productions, Harmonious Claptrap y Williams Street son las empresas productoras junto a Starburns Industries (del año 2013 al 2014) y Rick and Morty, LLC. (de 2015 hasta el presente).</p>
                <br><a href="pag3.html">Leer más</a>
              </div>
             
         </header>
         </body>
       </html>

