<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title> Rick and Morty (2013 al presente) – Justin Roiland y Dan Harmon.</title>
    <link rel="stylesheet" href="style2.css">
  </head>
  <body>
   <audio controls>
     <source src="imagenes/rick-and-morty-theme-song-hd.mp3" type="audio/mp3" >
   </audio>
         <header>
           <nav>
            <div class="titulo">
             <h1>Personajes principales de la serie</h1>
             </div>
             <ul>
               <li><a href="index.html">Inicio</a></li>
               <li><a href="pag2.html">Personajes</a></li>
               <li><a href="pag3.html">Resumen</a></li>

             </ul>
           </nav>

           <article>
            <div class="personaje">
              <img src="imagenes/rick-sanchez-0-cke.jpg"><br>
              <br>
              <span class="nombre">Rick sanchez</span>

            </div>
             
            <div class="personaje">
              <img src="imagenes/morty-smith-0-cke.jpg"><br>
              <br>
              <span class="nombre">Morty Smith</span>

            </div>

            <div class="personaje">
              <img src="imagenes/beth-sanchez-smith-cke.jpg"><br>
              <br>
              <span class="nombre">Beth sanchez</span>
            </div>

              <div class="personaje">
                <img src="imagenes/evil-morty-0.jpg"><br>
                <br>
                <span class="nombre">Morti malo</span>
              </div>

                <div class="personaje">
                  <img src="imagenes/mr-meeseeks-0-cke.jpg"><br>
                  <br>
                  <span class="nombre">Mr Meeseeks</span>
                </div>

                  <div class="personaje">
                    <img src="imagenes/jerry-smith-0-cke.jpg"><br>
                    <br>
                    <span class="nombre">Jerry Smith</span>
                  </div>

                    <div class="personaje">
                      <img src="imagenes/summer-smith-cke.jpg"><br>
                      <br>
                      <span class="nombre">Summer Smith</span>
                    </div>
                    <div class="personaje">
                      <img src="imagenes/squanchy-cke.jpg"><br>
                      <br>
                      <span class="nombre">squanchy-cke</span>
                    </div>
             </article>
         </header>   
         </body>
       </html>
